# toystore

./: README.md
toystore/: HELP.md  pom.xml
toystore/src/main/java/com/VGTU/toystore/: EnableDiscoveryClient.java  ToystoreApplication.java
toystore/src/main/java/com/VGTU/toystore/config/: SecurityConfig.java  WebConfig.java  WebSecurityConfigurerAdapter.java
toystore/src/main/java/com/VGTU/toystore/controller/: CustomerController.java  OrderController.java  ProductController.java  TransactionController.java  WishlistController.java
toystore/src/main/java/com/VGTU/toystore/model/: Customer.java  Order.java  OrderItem.java  Product.java  Transaction.java  Wishlist.java
toystore/src/main/java/com/VGTU/toystore/repository/: CustomerRepository.java  Order.java  OrderRepository.java  ProductRepository.java  TransactionRepository.java  wishlistRepository.java
toystore/src/main/java/com/VGTU/toystore/service/: CustomerService.java  OrderRepository.java  OrderService.java  ProductService.java  TransactionService.java  customer.java  wishlistService.java
toystore/src/test/java/com/VGTU/toystore/: ToystoreApplicationTests.java
